/*==================
Author       : Dreambuzz
Template Name: BookHunt - Author Book landing Template
Author URI : https://themeforest.net/user/dreambuzz
Description: Dreambuzz,bookhunt,promotionn,creative,author,book,ebook,marketing,digital, agency, startup,onepage, clean, modern,business, company
Version      : 1.0
================================*/
/*------------------------------------------------------------------
[Table of contents]

1. Common
2. Typography
3. Navigation / #navbar
4. Banner
5. About
6. Service
7. Testimonials
8. Blog
9. Contact
10. Footer / #footer
-------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Manjari:wght@400;700&family=Poppins:wght@400;500;700&family=Questrial&display=swap");
body, html {
  width: 100%;
  height: 100%;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(238, 122, 122, 0);
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  text-align: right;
  background-color: #fff;
  font-weight: 400;
  color: #444;
  overflow-x: hidden;
  direction:rtl;
  unicode-bidi:embed; 
}

p {
  color: #444;
  font-family: "DM Sans", sans-serif;
  line-height: 28px;
  font-size: 16px;
}

/*--------------------
 TYPOGRAPHY
-----------------*/
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0px;
  color: #333;
}

.h1,
h1 {
  font-size: 46px;
}

.h2,
h2 {
  font-size: 32px;
}

.h3,
h3 {
  font-size: 28px;
}

.h4,
h4 {
  font-size: 22px;
}

.h5,
h5 {
  font-size: 18px;
}

.h6,
h6 {
  font-size: 16px;
}

.h1 a,
.h2 a,
.h3 a,
.h4 a,
.h5 a,
.h6 a,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #333;
}

.h1 a:hover,
.h2 a:hover,
.h3 a:hover,
.h4 a:hover,
.h5 a:hover,
.h6 a:hover,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #FF4343;
}

/*-------------------
BUTTONS STYLE
----------------=----*/
.btn {
  font-weight: 600;
  position: relative;
  padding: 14px 40px;
  border-radius: 5px;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  border: 1px solid transparent;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  transition: all 0.3s ease-in-out;
}

.btn:focus {
  box-shadow: none !important;
}

.btn-main {
  background: #FF4343;
  color: #fff;
  border-color: #FF4343;
}

.btn-main:hover {
  color: #fff;
  border-color: #5454DC;
  background: #5454DC;
}

.btn-main-2 {
  border-color: #5454DC;
  color: #fff;
  background: #5454DC;
}

.btn-main-2:hover {
  background: #FF4343;
  color: #fff;
  border-color: #FF4343;
}

.btn-main-tp {
  border-color: #5454DC;
  background: transparent;
}

.btn-main-tp:hover {
  background: #FF4343;
  color: #fff;
  border-color: #FF4343;
}

a {
  color: #FF4343;
  outline: none;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: #5454DC;
  outline: none;
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

a:focus, a:visited {
  outline: none;
}

ul, ol {
  margin-bottom: 0px;
  list-style-type: none;
  padding-right: 0px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.form-control {
  transition: all 0.3s ease-in-out;
}

.form-control:focus {
  box-shadow: none;
}

/*====================
Banner Area
======================*/
.section-padding {
  padding: 100px 0px;
}

.page-header {
  padding: 120px 0px;
  background: #F4FDFF;
  position: relative;
  background: url("../images/bg/page-header.jpg") no-repeat;
  background-size: cover;
  background-position: 0px 10%;
  text-align: center;
}

.page-header:before {
  position: absolute;
  content: "";
  right: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #263b5e;
  opacity: .85;
}

.page-header .page-header-content h1 {
  color: #fff;
  font-size: 60px;
  text-transform: capitalize;
}

.page-header .page-header-content ul li {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.page-header .page-header-content ul li a {
  color: #fff;
  opacity: .7;
}

.bg-grey {
  background: #F6F6F8;
}

.mb-60 {
  margin-bottom: 60px;
}

.section-heading h3 {
  margin-bottom: 10px;
}

.center-heading {
  text-align: Center;
}

.center-heading .subheading {
  padding-right: 0px;
  color: #FF4343;
}

.center-heading .subheading:before {
  display: none;
}

.center-heading h3 {
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.center-heading h3:before {
  position: absolute;
  content: "";
  right: 0px;
  left: 0px;
  width: 40px;
  height: 2px;
  bottom: 0px;
  margin: 0px  auto;
  background: #FF4343;
}

/*=======================
Header TopBar
============================*/
.header-contact li, .header-socials li {
  float: right;
}

.header-socials {
  display: inline-block;
  vertical-align: middle;
}

.header-socials li {
  padding: 0px 5px;
  font-size: 12px;
}

.header-socials li a {
  color: #555;
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid #ddd;
  display: inline-block;
  border-radius: 100%;
  padding-top: 7px;
}

.header-socials li a:hover {
  background: #333;
  color: #fff;
  border-color: #333;
}

/*-------------------
   MENU
----------------------*/
.site-navigation {
  border-bottom: 1px solid #eee;
  padding: 12px 0px;
}

.navbar {
  padding: 0px;
}

.navbar-nav .nav-link {
  padding-right: 18px !important;
  padding-left: 18px !important;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 16px;
  color: #111;
}

.navbar-nav .nav-link:hover {
  color: #FF4343;
}

.navbar-nav .nav-link i {
  margin-right: 5px;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  content: "";
  vertical-align: middle;
  background: no-repeat 50%;
  background-size: 100% 100%;
}

/*-------------------
  DROPDOWN MENU
----------------------*/
.dropdown-menu.show {
  -webkit-animation: .2s forwards b;
          animation: .2s forwards b;
}

.dropdown-item {
  font-weight: 500;
  padding-top: .5rem;
  padding-bottom: .5rem;
  transition: background-color .1s;
  text-transform: capitalize;
  border-bottom: 1px solid #eee;
}

.dropdown-item:last-child {
  border-color: transparent;
}

.dropdown-item:hover {
  color: #fff;
  text-decoration: none;
  background-color: #FF4343;
}

.dropdown-toggle::after {
  display: none;
}

.nav-item.dropdown .dropdown-menu {
  transition: all 300ms ease;
  box-shadow: -2px 2px 5px 1px rgba(0, 0, 0, 0.05), 2px 0px 5px 1px rgba(0, 0, 0, 0.05);
  border: 0px;
  padding: 0px;
  position: absolute;
  border-top: 2px solid #FF4343;
  min-width: 220px;
}

.btn-small {
  padding: 11px 24px;
}

.btn-small i {
  margin-left: 5px;
}

.header-right-info a i {
  font-size: 18px;
}

.main_menu {
  background: #F8F8F8;
}

/* Sticky Header */
.menu_fixed {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 9999;
  width: 100%;
}

.header-white {
  background: #fff;
}

/* ================
 BAnner
================*/
.banner {
  padding: 60px 0px;
  background: #F8F8F8;
}

.banner .banner-content h1 {
  font-size: 56px;
  margin: 15px 0px 25px;
  line-height: 60px;
  letter-spacing: -1px;
}

.banner .banner-content p {
  margin-bottom: 35px;
}

.banner .banner-content p a {
  color: #5454DC;
  text-decoration: underline;
}

.banner .banner-content .subheading {
  margin-bottom: 0px;
}

.banner .banner-content ul {
  margin-bottom: 25px;
}

.banner .banner-content ul li {
  line-height: 45px;
  font-size: 18px;
  font-weight: 500;
}

.banner .banner-content ul li i {
  margin-left: 20px;
  color: #5454DC;
}

.banner .banner-content .btn {
  margin-bottom: 10px;
}

/* ====================
About Section
======================*/
.center-about .section-heading h2 {
  margin: 10px 0px 20px;
}

.center-about .section-heading a {
  color: #333;
}

.client-logo {
  text-align: center;
  background: #fff;
}

.clients {
  padding-top: 60px;
}

/* ====================
About Section
======================*/
.about-section .section-heading {
  margin-bottom: 40px;
}

.about-section .section-heading p {
  font-size: 18px;
  margin-top: 15px;
}

.about-section .btn {
  margin-top: 10px;
  margin-right: 25px;
}

.about-section .heading-title {
  margin-bottom: 30px;
}

.about-text-block {
  position: relative;
  margin-bottom: 35px;
  border-radius: 5px;
  padding-right: 80px;
  transition: .4s;
}

.about-text-block i {
  position: absolute;
  right: 25px;
  top: 5px;
  font-size: 30px;
  color: #FF4343;
}

.about-text-block h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.about-text-block p {
  margin-bottom: 0px;
}

.heading-title {
  font-size: 46px;
}

/* ================
Features
================*/
.feature-style-2 {
  text-align: center;
  transition: .4s;
  background: #fff;
  padding: 40px 50px;
  border-radius: 8px;
  box-shadow: 0 5px 30px 0 rgba(214, 215, 216, 0.57);
}

.feature-style-2 i {
  font-size: 40px;
  color: #FF4343;
  transition: .4s ease;
}

.feature-style-2 h4 {
  margin: 10px 0px 20px 0px;
}

.feature-style-2 p {
  margin-bottom: 0px;
}

.feature-inner {
  background: #fff;
  padding: 25px 20px;
  position: relative;
  border-radius: 5px;
}

/* ====================
Chapter Section
======================*/
.chapter-section {
  padding-bottom: 60px;
}

.chapter-item {
  margin-bottom: 45px;
}

.chapter-item h4 {
  margin-bottom: 15px;
  font-size: 22px;
  color: #222;
}

.chapter-item h4 span {
  color: #777;
  display: block;
  font-size: 16px;
}

.fw-700 {
  font-weight: 700;
}

.chapter-list {
  border-left: 1px solid #eee;
  padding: 0px 15px;
}

/* ====================
Topic Items
======================*/
.book-preview {
  background: #413E65;
}

.topic-item {
  position: relative;
  padding: 25px;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 9px;
}

.topic-item .icon-box {
  width: 50px;
  height: 50px;
  text-align: center;
  background: #5454DC;
  color: #fff;
  border-radius: 100%;
  padding-top: 10px;
  overflow: hidden;
  position: absolute;
}

.topic-item .topic-content {
  padding-right: 80px;
}

.topic-item .topic-content h4 {
  margin-bottom: 10px;
}

/*========================
 Funfact  Counter
==========================*/
.counter-wrap .counter-item {
  text-align: center;
  margin-bottom: 30px;
}

.counter-wrap .counter-item .counter {
  font-size: 60px;
  display: inline-block;
  margin: 20px 0px 0px 0px;
  color: #5454DC;
}

.counter-wrap .counter-item p {
  font-size: 18px;
  margin-bottom: 0px;
  color: #777;
}

/* ====================
CTA Subscribe
======================*/
.cta-inner {
  text-align: center;
  padding: 70px 20px;
  position: relative;
  border-radius: 10px;
  background: #222;
}

.cta-inner .subheading2, .cta-inner h2 {
  color: #fff;
}

.cta-inner .subsribe {
  margin-top: 30px;
}

.cta-inner .form-control {
  height: 60px;
  background: #fff;
}

.cta-inner p {
  color: #fff;
  margin-top: 20px;
  padding: 0px 30px;
}

/*========================
 Contact Section
============================*/
.contact__form .form-control {
  height: 55px;
  border-radius: 46px;
  padding-right: 20px;
  border: 2px solid #eee;
  background: #eee;
}

.contact__form .form-control:hover {
  border-color: #FF4343;
}

.contact__form .form-group {
  margin-bottom: 25px;
}

.contact__form textarea.form-control {
  height: auto;
  border-radius: 15px;
  padding-top: 15px;
}

.contact__form label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #5454DC;
}

/* ====================
Testimonial
======================*/
.review-item {
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 37px;
  border-radius: 8px;
  margin-bottom: 20px;
  background: #fff;
  position: relative;
  border: 1px solid transparent;
  box-shadow: 0 5px 30px 0 rgba(214, 215, 216, 0.57);
}

.review-item .client-img {
  width: 80px;
  height: 80px;
  margin-left: 20px;
}

.review-item .client-img img {
  border-radius: 100%;
}

.review-item h4 {
  margin-top: 15px;
}

.review-item p {
  color: #222;
  font-size: 18px;
  line-height: 30px;
  margin: 20px 0px 0px;
}

.review-item .client-desc {
  margin-top: 25px;
}

.review-item .rating i {
  font-size: 14px;
  color: #f2b827;
  opacity: 1;
}

.testimonials-slides .owl-item {
  opacity: .5;
}

.testimonials-slides .owl-item.center {
  opacity: 1;
}

.testimonials-slides .owl-item.center .review-item {
  border: 1px solid #5454DC;
}

/*============
 Author Desc
==============*/
.author-desc ul {
  margin-bottom: 30px;
}

.author-desc ul li {
  padding: 5px 0px;
  color: #222;
  font-size: 18px;
}

.author-desc ul li i {
  color: #5454DC;
  margin-left: 10px;
}

.auhtor-img {
  position: relative;
  z-index: 1;
}

.auhtor-img img {
  width: 100%;
}

.auhtor-img:before {
  position: absolute;
  content: "";
  right: -20px;
  top: 20px;
  width: 70%;
  height: 100%;
  border: 10px solid #5454DC;
  z-index: -1;
}

/*============
 pricing
==============*/
.pricing-item {
  text-align: center;
  padding: 45px 35px;
  background: #fff;
}

.pricing-item.popular {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.pricing-item.popular:before {
  position: absolute;
  content: "";
  top: 0px;
  right: 0px;
  left: 0px;
  width: 90%;
  height: 6px;
  background: #ddd;
  margin: 0 auto;
}

.pricing-item .price h3 {
  font-size: 60px;
}

.pricing-item .price p {
  color: #5454DC;
}

.pricing-item .pricing-footer {
  padding-top: 20px;
}

.pricing-item .pricing-features {
  text-align: right;
  margin: 30px 0px 20px;
  line-height: 40px;
  text-transform: capitalize;
}

.pricing-item .pricing-features i {
  margin-left: 15px;
  color: #666;
  font-size: 8px;
  margin-top: -5px;
}

.fixed-btm-top {
  position: fixed;
  bottom: 40px;
  left: 40px;
}

.fixed-btm-top .scroll-to-top {
  display: inline-block;
  text-align: center;
  height: 50px;
  background: #FF4343;
  color: #fff;
  width: 50px;
  border-radius: 100%;
  padding-top: 10px;
  opacity: 0;
}

.scroll-to-top.reveal {
  opacity: 1;
  visibility: visible;
}

/*======================
FAQ
============*/
.panel-group .panel {
  border-radius: 0;
  box-shadow: none;
}

.panel-default > .panel-heading {
  padding: 0;
  border-radius: 0;
  color: #212121;
}

.panel-title {
  font-size: 18px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 45px;
  padding-right: 15px;
  font-weight: 400;
}

.panel-title > a {
  display: block;
  padding: 20px;
  text-decoration: none;
}

.more-less {
  float: left;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #EEEEEE;
}

.panel-body {
  padding: 20px;
}

.section-author {
  padding-bottom: 250px;
}

.section-cta {
  margin-top: -120px;
}

/* ====================
Footer Section
======================*/
.footer {
  background: #171621;
  padding: 80px 0px 0px;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
}

.footer .footer-widget .widget-title {
  color: #fff;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 600;
}

.footer .footer-widget p {
  color: rgba(255, 255, 255, 0.8);
}

.footer .footer-contact ul li {
  margin-bottom: 20px;
}

.footer .footer-contact ul li i {
  color: #FF4343;
  margin-left: 20px;
  float: right;
  margin-top: 7px;
  min-width: 30px;
}

.footer .footer-contact ul li div {
  overflow: hidden;
  font-size: 14px;
}

.footer .footer-contact ul li div strong {
  display: block;
  text-transform: capitalize;
  font-size: 16px;
}

.footer .footer-links li {
  padding: 5px 0px;
}

.footer .footer-links a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
}

.footer .footer-links a:hover {
  color: #FF4343;
}

.footer .footer-socials {
  margin-bottom: 20px;
}

.footer .footer-socials a {
  margin-left: 10px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}

.footer .footer-socials a:hover {
  color: #fff;
}

.footer .footer-contact {
  padding-left: 30px;
  text-decoration: underline;
}

.footer-btm {
  margin-top: 30px;
  padding: 20px 0px 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-btm .copyright p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0px;
}

/*===================
Blog Main
=====================*/
.blog {
  background: #F8F8F8;
}

.post-meta {
  text-transform: capitalize;
}

.post-meta span {
  margin-left: 15px;
}

.blog-item {
  transition: .4s;
  cursor: pointer;
  margin-bottom: 20px;
}

.blog-item img {
  border-radius: 5px;
}

.blog-item .blog-content {
  margin-top: 20px;
}

.blog-item .blog-content .entry-meta span {
  margin-left: 15px;
  font-size: 14px;
}

.blog-item .blog-content .entry-meta span i {
  margin-left: 10px;
  color: #696969;
}

.blog-item .blog-content h2 {
  margin: 10px 0px 10px;
  font-size: 19px;
  line-height: 1.4;
  font-weight: 600;
}

.blog-item:hover h2 {
  color: #FF4343;
}

.blog-post-item {
  border: 1px solid #eee;
  margin-bottom: 30px;
}

.blog-post-item .post-item {
  padding: 0px 40px 40px;
}

.blog-post-item .post-meta span {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .5px;
}

.blog-post-item .post-meta span i {
  color: #ddd;
}

.blog-post-item .post-meta span a:hover {
  color: #FF4343;
}

.blog-post-item .post-title {
  margin: 10px 0px 20px;
}

.blog-post-item .post-content .read-more {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 20px;
  display: inline-block;
}

/*==================
Blog PAge 
==================== */
.main-content-area {
  padding: 100px 0px;
}

.post-bg {
  background: #faf9ff;
  border: 1px solid #eef2fb;
}

.post-bg .post-content {
  padding: 30px 40px 40px 40px;
}

/*-----------------
Right Sidebar
-----------------*/
.blog-sidebar .widget {
  padding: 30px;
  background-color: white;
  border: 2px solid #eef2fb;
  border-top-width: 4px;
  margin-bottom: 40px;
  transition: .4s;
  /* ----TAGS-----*/
  /*--------- SEARCH FORM -----------*/
  /*============== Widgte Categories ============ */
}

.blog-sidebar .widget:hover {
  box-shadow: 0px 8px 16px 0px rgba(200, 183, 255, 0.2);
  border-top-color: #8fb569;
}

.blog-sidebar .widget .widget-title {
  font-size: 20px;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 20px;
}

.blog-sidebar .widget .widget-title:before {
  position: absolute;
  content: "";
  bottom: -2px;
  right: 0px;
  width: 40px;
  height: 2px;
  background: #8fb569;
}

.blog-sidebar .widget ul, .blog-sidebar .widget ol {
  border: 0;
  list-style: none;
  margin: 0;
  padding: 0px;
}

.blog-sidebar .widget.widget_tag_cloud a {
  font-size: 13px;
  background: #f5f5f5;
  padding: 6px 16px;
  text-transform: uppercase;
  color: #333;
  margin: 0px 0px 10px 5px;
  display: inline-block;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.blog-sidebar .widget.widget_tag_cloud a:hover {
  background: #5454DC;
  color: #fff;
}

.blog-sidebar .widget.widget_search input {
  height: 55px;
  position: relative;
  border-radius: 0px;
  border: 1px solid #f5f5f5;
  background: #f5f5f5;
  padding: 9px 20px 9px 10px;
  width: 100%;
}

.blog-sidebar .widget.widget_search .search-form {
  position: relative;
}

.blog-sidebar .widget.widget_search .search-form [type=submit] {
  color: #fff;
  background: #5454DC;
  border: 1px solid #5454DC;
  padding: 12px 22px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}

.blog-sidebar .widget.widget_search .search-form [type="submit"] {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 0px;
}

.blog-sidebar .widget.widget_categories ul li:first-child {
  border-top: 0;
  padding-top: 0;
}

.blog-sidebar .widget.widget_categories ul li {
  border-top: 1px solid #eaedff;
  padding: 15px 0;
  overflow: hidden;
  text-align: left;
  color: #647589;
}

.blog-sidebar .widget.widget_categories ul li a {
  display: block;
  color: #647589;
  float: right;
}

.blog-sidebar .widget.widget_categories ul li a i {
  margin-left: 10px;
}

.blog-sidebar .widget.widget_categories ul li a:hover {
  color: #5454DC;
}

/*==============
Recent post widget
====================*/
.recent-posts li {
  clear: both;
  margin-bottom: 15px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.recent-posts li:last-child {
  margin-bottom: 0px;
  border: 0px;
}

.widget-post-thumb {
  max-width: 80px;
  border-radius: 100%;
  overflow: hidden;
  margin-left: 20px;
}

.widget-post-body h6 {
  margin-bottom: 0px;
}

.widget-post-body span {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
}

/*=====================
Blog pagination
===================*/
.blog-pagination {
  margin-top: 60px;
}

.blog-pagination ul {
  list-style-type: none;
  margin-right: 0px;
  padding-right: 0px;
  clear: both;
  display: block;
}

.blog-pagination ul li {
  margin-left: 10px;
  display: inline-block;
}

.blog-pagination ul li.active a {
  color: #fff;
  background: #FF4343;
  border-color: #FF4343;
}

.blog-pagination ul li a {
  width: 50px;
  height: 50px;
  background: #fff;
  color: #5454DC;
  border: 1px solid #eee;
  text-align: center;
  padding-top: 10px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
}

.blog-pagination ul li a:hover {
  background: #5454DC;
  color: #fff;
  border-color: #5454DC;
}

/*==========================
Single Blog Page 
===========================*/
.post-single h1, .post-single h2, .post-single h3, .post-single h4, .post-single h5, .post-single h6 {
  margin-bottom: 20px;
}

.post-single img {
  margin-bottom: 20px;
}

.post-single blockquote {
  padding: 40px 30px 40px;
  margin-top: 35px;
  line-height: 1.5;
  font-size: 24px;
  background: #8fb569;
  position: relative;
  padding-right: 120px;
  color: #fff;
}

.post-single blockquote:after {
  content: "\f10d";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  font-size: 60px;
  opacity: 0.3;
  top: 35%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 30px;
  z-index: 1;
}

.post-single blockquote i {
  font-size: 30px;
  display: none;
}

.post-single blockquote cite {
  display: block;
  font-style: normal;
  margin-top: 20px;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.post-single .post-meta {
  border-bottom: 2px solid #eef2fb;
  padding-bottom: 15px;
}

.post-single .post-meta span {
  margin-left: 14px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: #6f7172;
  font-size: 12px;
}

.post-single .post-meta span i {
  margin-left: 10px;
  color: #ddd;
}

/*=====================
 Single Post Tags
==========================*/
.blog-footer {
  margin-top: 60px;
}

.single-tags a {
  display: inline-block;
  padding: 6px 16px;
  margin: 0px 5px;
  border: 2px solid #f0f0f0;
  color: #333;
  border-radius: 5px;
}

.single-tags a:hover {
  background: #FF4343;
  color: #fff;
  border-color: #FF4343;
}

.post-share a {
  width: 50px;
  height: 50px;
  background: #f5f5f5;
  text-align: center;
  padding-top: 12px;
  color: #777;
  display: inline-block;
  border-radius: 100%;
}

.post-share a:hover {
  background: #5454DC;
  color: #fff;
}

/*=====================
 Author Info
==========================*/
.author {
  margin: 40px 0px;
  padding: 40px;
  background: #f5f5f5;
  position: relative;
}

.author .author-img {
  width: 100px;
  height: 100px;
  float: right;
  margin-left: 25px;
}

.author .author-img img {
  border-radius: 100%;
  border: 5px solid #fff;
}

.author .author-info {
  overflow: hidden;
}

.author .author-info .author-designation {
  color: #FF4343;
}

.author .author-info h4 {
  margin-bottom: 0px;
}

.author .author-info ul {
  margin: 25px 0px 0px;
}

.author .author-info ul li a {
  color: #222;
  padding: 0px 6px;
}

/*=====================
 CommentS Area
==========================*/
.comments {
  margin: 90px 0px;
}

.comments .commment-title {
  margin-bottom: 60px;
}

.comments .media {
  margin-bottom: 25px;
}

.comments .media img {
  border-radius: 100%;
}

.comments .media .media-body {
  padding-right: 20px;
}

.comments .media .media-body .media {
  margin-top: 35px;
}

.comments .media .media-body h5 span {
  font-size: 12px;
  padding-right: 10px;
  margin-right: 10px;
  font-family: "DM Sans", sans-serif;
  color: #FF4343;
  border-right: 1px solid #eee;
}

.comments .media .reply-link {
  font-size: 12px;
  font-family: "DM Sans", sans-serif;
  float: left;
  text-transform: uppercase;
  color: #777;
  letter-spacing: 1px;
}

.comments .media .reply-link i {
  margin-left: 5px;
}

.comments .media .reply-link:hover {
  color: #FF4343;
}

/*=====================
 Comment Forms
==========================*/
.comments-form {
  background: #f5f5f5;
  padding: 30px;
  border-radius: 15px;
}

.comments-form h3 {
  margin-bottom: 10px;
}

.comments-form .comment_form {
  margin-top: 30px;
}

.comments-form .comment_form .form-control {
  height: 50px;
  border-radius: 40px;
  padding: 15px 20px 15px 15px;
  font-size: 14px;
  border: 1px solid #eee;
  background: #fff;
}

.comments-form .comment_form textarea.form-control {
  height: auto;
  border-radius: 15px;
}

.comments-form .comment_form .btn {
  padding: 14px 30px 14px 30px;
  margin-top: 20px;
}

/*=====================
 Single POst Navigation
==========================*/
.blog-navigation {
  margin: 60px 0px;
  padding: 50px 0px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  clear: both;
}

.blog-navigation a {
  color: #222;
  font-size: 20px;
}

.blog-navigation a span {
  display: block;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  color: #5454DC;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.blog-navigation .next-post {
  text-align: left;
  float: left;
}

.single-tags {
  margin-bottom: 20px;
}

.single-tags a {
  margin-bottom: 10px;
}

.post-share a {
  margin-bottom: 10px;
}

/* ====================
Footer Section
======================*/
.footer {
  background: #171621;
  padding: 80px 0px 0px;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
}

.footer .footer-widget .widget-title {
  color: #fff;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 600;
}

.footer .footer-widget p {
  color: rgba(255, 255, 255, 0.8);
}

.footer .footer-contact ul li {
  margin-bottom: 20px;
}

.footer .footer-contact ul li i {
  color: #FF4343;
  margin-left: 20px;
  float: right;
  margin-top: 7px;
  min-width: 30px;
}

.footer .footer-contact ul li div {
  overflow: hidden;
  font-size: 14px;
}

.footer .footer-contact ul li div strong {
  display: block;
  text-transform: capitalize;
  font-size: 16px;
}

.footer .footer-links li {
  padding: 5px 0px;
}

.footer .footer-links a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
}

.footer .footer-links a:hover {
  color: #FF4343;
}

.footer .footer-socials {
  margin-bottom: 20px;
}

.footer .footer-socials a {
  margin-left: 10px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}

.footer .footer-socials a:hover {
  color: #fff;
}

.footer .footer-contact {
  padding-left: 30px;
  text-decoration: underline;
}

.footer-btm {
  margin-top: 30px;
  padding: 20px 0px 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-btm .copyright p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0px;
}


/*  ==========================
  Dark Home 1
  ===================== */

 
  .dark-bg{
      background :#04122D;
  }
  .dark-bg-light{
    background :#051431;
  }


  .dark-theme-light .navbar-brand h2,
  .dark-theme .navbar-brand h2{
    color: #fff;
  }

  .btn-dark-bg2{
    background :#04122D;
    color: #fff;
    border-color: #fff;
  }


  .btn-dark-theme,.btn-dark-bg:hover, .btn-dark-bg2:hover{
    background:#fff;
    color:#FF4343;
    border-color: #fff;
  }

  .btn-dark-theme:hover,.btn-dark-bg{
    border-color:#FF4343;
    background:#FF4343;
    color:#fff;
  }

  .bg-white-50{
    background:rgba(255, 255, 255, 0.05);
  }

  
  .border-top-light{
    border-top:1px solid rgba(255,255,255,.08);
  }
   
  .border-bottom-light{
    border-bottom:1px solid rgba(255,255,255,.08);
  }
 

  /*  Dark Typography  */

  .dark-bg h1,
  .dark-bg h2,
  .dark-bg h3,
  .dark-bg h4,
  .dark-bg h5,
  .dark-bg h6,
  .dark-bg-light h1,
  .dark-bg-light h2,
  .dark-bg-light h3,
  .dark-bg-light h4,
  .dark-bg-light h5,
  .dark-bg-light h6
  {
    color:#fff;
  }

  .dark-bg p,.dark-bg-light p{
    color:#d2d3d5;
  }
  .dark-bg .text-color,
  .dark-bg-light .text-color{
    color:#FF4343;
  }

  /* Header Menu */

  .dark-theme .main-header .main_menu,
  .dark-theme .main-header{
    background :#04122D;
  }
  
  .dark-theme .site-navigation{
    border-color: rgba(255, 255, 255, 0.05);
  }
  .dark-theme .navbar-nav .nav-link{
    color:#fff;
  }


  .dark-theme .header-socials a {
    border-color: rgba(255,255,255,0.01);
    color: #fff;
    width: 35px;
    height: 35px;
    padding-top: 3px;
    background: rgba(255,255,255,0.08);
  }

  .dark-theme .header-socials a:hover{
    background:#FF4343;
    border-color: #FF4343;
  }

  .dark-theme .header-right-info a i{
    font-size: 12px;
  }


  .dark-theme .menu_fixed .navbar-nav .nav-link{
    color:#fff;
  }
  .dark-theme .menu_fixed{
    background :#04122D;
  } 

  .dark-theme .menu_fixed .header-socials a{
    border-color: rgba(255, 255, 255, 0.1);
  }

  .dark-theme .menu_fixed .header-socials a{
    color:  #fff
  }

  .dark-theme .menu_fixed .header-socials a:hover{
    background:#FF4343;
    border-color:#FF4343;
    color: #fff;
  }

  .dark-theme .header-right-info .btn{
    background: transparent;
    border-color: #fff;
  }

  .dark-theme .header-right-info .btn:hover{
    background:#FF4343;
    border-color:#FF4343;
    color: #fff;
  }

  

  /* Dark banner 1 */

  .dark-bg .banner-content h1,
  .dark-bg .banner-content span,
  .dark-bg .banner-content p{
    color:#fff;
  }

  .dark-bg .banner-content ul li i{
    color:#FF4343;
  }
  .dark-bg .banner-content ul li{
    color:rgba(255,255,255,.8);
  }

  .dark-bg .banner-content p{
    margin-top: 10px;
  }

  .dark-bg .banner-content p a{
    color:#fff;
  }

 
  /*  Dark section heading */

  .dark-bg .section-heading span{
    color:#fff;
  }
  .dark-bg-light .section-heading span{
    color:#d2d3d5;
  }

  

  .dark-bg-light .section-heading a{
    color:#fff;
  }

  .dark-bg-light .section-heading a .text-color {
    text-decoration: underline;
  }




  /*  Dark Home 1 Chapter */


  .chapter-section.dark-bg .chapter-item h4 span{
    color:rgba(255,255,255, 0.8);
    margin-bottom: 10px;
  }

  .chapter-section.dark-bg  .chapter-list{
    border-color:rgba(255,255,255, 0.04) ;
  }


  /*  Preview */

  .dark-bg-light.book-preview{
    background:#04122D;
    margin: 0px 0px;
  }

  .dark-bg-light .topic-item {
    background:rgba(255, 255, 255, 0.05);
    transition: all .4s ease;
  }


  .dark-bg-light .topic-item .icon-box {
    background: #FF4343;
    transition: all .4s ease;
  }

  .dark-bg-light .topic-item:hover{
    background:rgba(255, 255, 255, 0.1);
  }

  .dark-bg-light .topic-item:hover .icon-box{
    background:#051431;
    color: #FF4343;
  }

  /*  Feature */

  .dark-bg-light .feature-style-2{
    background:rgba(255, 255, 255, 0.05);
    box-shadow: none;;
  }

  .dark-bg-light .feature-style-2:hover{
    transform: scale(.96);
  }


  /*  Counter */

  .dark-bg-light .counter-item .counter{
    color:#fff;
  }

  .dark-bg-light .counter-item span{
    color: rgba(255, 255, 255, 0.9);
  }

  .dark-bg-light .counter-item p {
    color: #d2d3d5;
  }

  /*  Testimonial */

  .dark-bg .review-item  {
    box-shadow: none;
  }
  .dark-bg .review-item .client-info h4{
    color:#051431;
  }

  .dark-bg .review-item .client-info p{
    color: #666;
  }


  /* author Section */

  .dark-bg-light .author-desc li{
    color:rgba(255,255,255,.8);
  }

  .dark-bg-light .author-desc li i{
    color: #fff;
  }

  .dark-bg-light .auhtor-img {
    padding-left: 30px;
  }
  .dark-bg-light .auhtor-img::before {
    border-color:rgba(255,255,255,.08);
  }

  /* Pricing */

 
  .dark-bg .pricing-item {
    text-align: right;
    background: rgba(255,255,255,.08);

  }

  .pricing-item.popular{
    background: rgba(255,255,255,.1);
  }
  .dark-bg .pricing-item .pricing-header{
    color:  rgba(255,255,255,.8);
  }
 
  .dark-bg .pricing-item  p{
    color:rgba(255,255,255,.9);
  }

  .dark-bg .price h3{
    margin-bottom: 20px;
  }

  
  .dark-bg .pricing-item .pricing-features li{
    color: #fff;
  }

  .dark-bg .pricing-item .pricing-features li i{
    color: #FF4343;
  }

  /*  faq */

  .dark-bg-light .panel-default > .panel-heading + .panel-collapse > .panel-body{
    color: #fff;
  }


  .dark-bg-light .contact__form .form-control,
  .dark-bg .contact__form .form-control{
    background:#fff;
    border-color: #fff;
    transition: all .4s ease;
  }
  .dark-bg-light .contact__form .form-control:hover,
  .dark-bg-light .contact__form .form-control:focus,
  .dark-bg .contact__form .form-control:hover,
  .dark-bg .contact__form .form-control:focus{
    background:rgba(77, 52, 52, 0.08);
    border-color:#fff;
  }

  .dark-bg-light .panel-title{
    background:rgba(255,255,255,.08);
  }

  .dark-bg-light .panel-title a{
    color: #fff;
  }

  /* Footer */

  .dark-bg-light .footer-contact li a ,
  .dark-bg .footer-contact li a {
    color: #fff;
  }

  .dark-bg-light .footer-contact li a:hover ,
  .dark-bg .footer-contact li a:hover{
    color: #FF4343;
    border-color: #FF4343;
  }


