<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="dreambuzz,bookhunt,promotion,creative,author,book,ebook,marketing,digital, agency, startup,onepage, clean, modern,business, company">
  
  <meta name="author" content="https://themeforest.net/user/dreambuzz">

  <title>BookHunt - Book landing Template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
  <!-- Iconfont Css -->
  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/vendors/bicon/css/bicon.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">

   <!-- Owl Carousel  CSS -->
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="top-header">

  
    
<header>
    <!-- Main Menu Start -->
   
    <div class="site-navigation main_menu " id="mainmenu-area">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo-dark.png" alt="BookHunt" class="img-fluid">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar2">
                                <a class="dropdown-item " href="index.html">
                                    Home 1
                                </a>
                                <a class="dropdown-item " href="index-dark.html">
                                    Home Dark
                                </a>
                                <a class="dropdown-item " href="index-2.html">
                                    Home 2
                                </a> 
                                <a class="dropdown-item " href="index-2-dark.html">
                                    Home 2 Dark
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a href="#about" class="nav-link js-scroll-trigger">
                                About
                            </a>
                        </li>
                    
                        <li class="nav-item ">
                            <a href="#chapters" class="nav-link js-scroll-trigger">
                                Chapters
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="#testimonial" class="nav-link js-scroll-trigger">
                                Reviews
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="#author" class="nav-link js-scroll-trigger">
                                Author
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Others<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                <a class="dropdown-item " href="#topics">
                                    Topics
                                </a>
                              
                                <a class="dropdown-item " href="#contact">
                                    Contact
                                </a>
                            </div>
                        </li>
                    </ul>
                </div> <!-- / .navbar-collapse -->

                <div class="header-right-info d-none d-lg-block">
                    <a href="#" class="btn btn-main-tp btn-small"><i class="fa fa-shopping-cart mr-2"></i>Get it Now</a>
                </div>
            </div> <!-- / .container -->
        </nav>
    </div>
</header>

   
<section class="banner pb-80">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-6">
                <div class="banner-img pr-3">
                    <img src="assets/images/banner/book-2.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="banner-content mt-4 mt-lg-0">
                    <span class="subheading">50% discount on early purchase</span>
                    <h1>Solve your daily life problem in 1 minute</h1>
                    <ul>
                        <li><i class="fa fa-check"></i>Learn From Expert in details</li>
                        <li><i class="fa fa-check"></i>16 Chapters included</li>
                        <li><i class="fa fa-check"></i>eBook includes iBooks, PDF & ePub versions</li>
                        <li><i class="fa fa-check"></i>Audio book with every purchase</li>
                    </ul>
                    <a href="#" class="btn btn-main">Get this book at 29$</a>  
                    <p>Interested in free chapter? <a href="#">Get it now</a></p>
                </div>
            </div>
        </div> <!-- / .row -->
    </div> <!-- / .container -->
</section>

<section class="feature-2 pt-100 bg-grey">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading center-heading text-center mb-60">
                    <h3 class="heading-title">Who This Book Is For</h3>
                    <p>This book is concerned with creating typography and is essential for professionals who regularly work for clients.</p>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-4 col-md-6">
                <div class="feature-style-2 mb-4 mb-lg-0">
                    <i class="bi bi-badge2"></i>
                    <div class="feature-text">
                        <h4>Entrepreneurs</h4>
                        <p>Behind the word mountains, far from the countries</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="feature-style-2 mb-4 mb-lg-0">
                    <i class="bi bi-article"></i>
                    <div class="feature-text">
                        <h4>Project Managers</h4>
                        <p>Behind the word mountains, far from the countries </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="feature-style-2 mb-4 mb-lg-0">
                    <i class="bi bi-headset"></i>
                    <div class="feature-text">
                        <h4>Students</h4>
                        <p>Behind the word mountains, far from the countries</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-section section-padding bg-grey" id="about">
    <div class="container">
        <div class="row">
             <div class="col-lg-5 col-md-6">
               <div class="about-img mb-5 mb-lg-0">
                    <img src="assets/images/banner/book.png" alt="" class="img-fluid">
               </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="section-heading">
                    <h3 class="heading-title">About The <span class="text-color fw-400">Book</span></h3>
                    <p>This lovely, well-written book is concerned with creating typography and is essential for professionals who regularly work for clients.</p>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-text-block">
                            <i class="bi bi-badge2"></i>
                            <h4>10+ award achieved</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="about-text-block">
                            <i class="bi bi-support"></i>
                            <h4>Read On Any Device</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="about-text-block">
                            <i class="bi bi-rocket2"></i>
                            <h4>Marketing Goals</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="btn btn-main-2"><i class="fa fa-check mr-2"></i>more About Support</a>
            </div>
        </div>
    </div>
</section>  

<section class="chapter-section section-padding bg-white" id="chapters">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-8">
                <div class="center-heading mb-60">
                    <h3 class="heading-title">Chapters we've covered</h3>
                    <p>This lovely, well-written book is concerned with creating typography and is essential for professionals who regularly work for clients.</p>
                </div>
            </div>
        </div>
        <div class="row">
             <div class="col-lg-4 col-md-6">
                <div class="chapter-list">
                    <div class="chapter-item">
                        <h4><span>Chapter 1</span> Data Science Process </h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                    <div class="chapter-item">
                        <h4><span>Chapter 2</span>The rise of trend Design </h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                    <div class="chapter-item">
                        <h4><span>Chapter 3 </span> The rise of trend Design </h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="chapter-list">
                    <div class="chapter-item">
                        <h4><span>Chapter 4</span> The rise of trend Design </h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                    <div class="chapter-item">
                        <h4><span>Chapter 5</span> Data Science Process </h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                    <div class="chapter-item">
                        <h4><span>Chapter 6</span> The rise of trend Design </h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="chapter-list border-right-0">
                    <div class="chapter-item">
                        <h4><span>Chapter 7 </span> The rise of trend Design </h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                    <div class="chapter-item">
                        <h4><span>Chapter 8</span> Data Science Process </h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                   
                    <div class="chapter-item">
                        <h4><span>Chapter 9 </span> The rise of trend Design </h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>  
<section class="book-preview section-padding"  id="topics">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading center-heading text-center mb-60">
                    <h3 class="heading-title text-white">Thing's you will learn</h3>
                    <p class="text-white">This book is concerned with creating typography and is essential for professionals who regularly work for clients.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="topic-item ">
                    <div class="icon-box">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="topic-content">
                        <h4>How to improve yourself</h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                </div>

                <div class="topic-item">
                    <div class="icon-box">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="topic-content">
                        <h4>Utilize time productively</h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                </div>
                <div class="topic-item">
                    <div class="icon-box">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="topic-content">
                        <h4>How to think creatively</h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="topic-item">
                    <div class="icon-box">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="topic-content">
                        <h4>10 tips to improve yourself</h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                </div>

                <div class="topic-item">
                    <div class="icon-box">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="topic-content">
                        <h4>Powerful tips & tricks</h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                </div>
                <div class="topic-item">
                    <div class="icon-box">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="topic-content">
                        <h4>Grow your personality </h4>
                        <p>Well-written book is concerned with creating typography and is essential for professionals who regularly</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="testimonial section-padding bg-grey pb-0" id="testimonial">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading center-heading text-center mb-60">
                    <h3 class="heading-title">Reviews from happy readers</h3>
                    <p>This book is concerned with creating typography and is essential for professionals who regularly work for clients.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="testimonials-slides owl-carousel owl-theme">
                    <div class="review-item">
                        <div class="client-info">
                            <div class="rating">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </div>
                            <h4>Very Effective!</h4>
                            <p>They are creative enough.Very much creative and powerful enough.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="client-desc d-flex align-items-center">
                            <div class="client-img">
                                <img src="assets/images/clients/test-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="client-text">
                                <h5>John Doe</h5>
                                <span class="designation">Developer</span>
                            </div>
                        </div>
                    </div>

                     <div class="review-item">
                        <div class="client-info">
                            <div class="rating">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </div>
                            <h4>Very Effective!</h4>
                            <p>They are creative enough.Very much creative and powerful enough.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            
                        </div>
                        <div class="client-desc d-flex align-items-center">
                            <div class="client-img">
                                <img src="assets/images/clients/test-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="client-text">
                                <h5>John Doe</h5>
                                <span class="designation">Developer</span>
                            </div>
                        </div>
                    </div>


                    <div class="review-item">
                        <div class="client-info">
                            <div class="rating">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </div>
                            <h4>Very Effective!</h4>
                            <p>They are creative enough.Very much creative and powerful enough.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            
                        </div>
                        <div class="client-desc d-flex align-items-center">
                            <div class="client-img">
                                <img src="assets/images/clients/test-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="client-text">
                                <h5>John Doe</h5>
                                <span class="designation">Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="review-item">
                        <div class="client-info">
                            <div class="rating">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </div>
                            <h4>Very Effective!</h4>
                            <p>They are creative enough.Very much creative and powerful enough.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="client-desc d-flex align-items-center">
                            <div class="client-img">
                                <img src="assets/images/clients/test-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="client-text">
                                <h5>John Doe</h5>
                                <span class="designation">Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-author section-padding bg-grey" id="author">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading center-heading text-center mb-60">
                    <h3 class="heading-title">About the author</h3>
                    <p>This book is concerned with creating typography and is essential for professionals who regularly work for clients.</p>
                </div>
            </div>
        </div>
        <div class="row">
             <div class="col-lg-5 col-md-6">
               <div class="auhtor-img mb-4 mb-lg-0">
                    <img src="assets/images/bg/author.jpg" alt="" class="img-fluid">
               </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="section-heading mb-0">
                    <h3 class="heading-title">Michale John</h3>
                    <p>My name is john . Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, professionals who regularly</p>
                    <p>This lovely, well-written book is concerned with creating typography and is essential for professionals who regularly work for clients.</p>
                </div>

                <div class="author-desc">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check"></i> Achieved 10+ awarded</li>
                        <li><i class="fa fa-check"></i> Very passionate about writting</li>
                        <li><i class="fa fa-check"></i> Most Popular writter in the year</li>
                    </ul>
                    <p>Reach Me on <a href="#">Twiiter</a> or <a href="#">Facebook</a> or <a href="#">Linkedin</a></p>
                </div>
            </div>
        </div>
    </div>
</section> 

<section class="section-cta">
    <div class="container">
        <div class="row justify-content-center cta-inner">
            <div class="col-lg-8">
                <div class="cta-content">
                    <span class="subheading2">Subscribe now</span>
                    <h2 class="heading-title">Get a free chapter of this book</h2>
                    <form action="#" class="subsribe">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                        <a href="#" class="btn btn-main w-100">Subscribe<i class="fa fa-angle-right ml-2"></i></a>  
                        <p>* eBook includes iBooks, PDF & ePub versions</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section> 
<!-- Cpntact -->
<section class="section-padding contact bg-white" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-heading center-heading text-center mb-60">
                    <h3 class="heading-title">Contact with Author</h3>
                    <p>This book is concerned with creating typography and is essential for professionals who regularly work for clients.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10 col-sm-12 col-md-12">
                <form class="contact__form form-row contact-form " method="post" action="mail.php" id="contactForm">
                     <div class="row">
                        <div class="col-12">
                            <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                Your message was sent successfully.
                            </div>
                        </div>
                    </div>

                 
                    <div class="col-lg-6">
                        <div class="form-group">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Enter Your Name">
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="form-group">
                            <input type="text" name="email" id="email" class="form-control" placeholder="Enter Your Email Address">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <textarea id="message" name="message" cols="30" rows="6" class="form-control" placeholder="Your Message"></textarea>    
                        </div>
                    </div>
                    
                    <div class="col-lg-12">
                        <div class="d-lg-flex justify-content-between mt-4">
                            <p>* Rest assured. We will not spam at your inbox.</p>
                            <input id="submit" name="submit" type="submit" class="btn btn-main-2" value="Send Message">
                        </div>
                    </div>
                </form> 
            </div>
        </div>
    </div>
</section>

<!--  Footer Start -->
<section class="footer pt-120">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6 col-md-10">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">BookHunt</h5>
					<p class="mt-3">Veniam Sequi molestias aut necessitatibus optio magni at natus accusamus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, obcaecat .</p>
				</div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Get Connect</h5>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"> <a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
					</ul>
					<ul class="list-unstyled footer-links">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Information</h5>
					<ul class="list-unstyled footer-links footer-contact">
						<li> +1 (305) 547-9909</li>
						<li>382 NE 191st St # 87394 Miami, FL 33179-3899</li>
						<li>info@example.com</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-btm">
		<div class="container">
			<div class="row justify-content-center ">
				<div class="col-lg-6">
					<div class="copyright text-lg-center">
						<p>@ 2021-Copyright reserved to BooHunt.Proudly Crafted by <a href="https://themeforest.net/user/dreambuzz">Dreambuzz</a> </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<div class="fixed-btm-top">
	<a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
</div>


    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.5 -->
    <script src="assets/vendors/bootstrap/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <!--  Owl Carousel-->
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
   
    <script src="assets/js/script.js"></script>
  

  </body>
  </html>
   